PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# You must set this
DJANGO_SECRET_KEY=DontusethisinproductionbutitneedsbelongforCI1234567890

# Only override this if you need something different from the default
DJANGO_ALLOWED_HOSTS=web,localhost

DATABASE_URL=postgresql://postgres@db/tecken

# See docker-compose.yml on how minio is set up
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniostorage
#AWS_DEFAULT_REGION=us-west-2

# Sentry is not used when doing local development.
#SENTRY_DSN=....
#SENTRY_PUBLIC_DSN=....

# Get these settings from Auth0 or some provider you use.
#DJANGO_OIDC_RP_CLIENT_ID=mustbesomething
#DJANGO_OIDC_RP_CLIENT_SECRET=mustbesomething
#DJANGO_OIDC_OP_AUTHORIZATION_ENDPOINT=https://auth.mozilla.auth0.com/authorize
#DJANGO_OIDC_OP_TOKEN_ENDPOINT=https://auth.mozilla.auth0.com/oauth/token
#DJANGO_OIDC_OP_USER_ENDPOINT=https://auth.mozilla.auth0.com/userinfo
#DJANGO_OIDC_VERIFY_SSL=True
#DJANGO_ENABLE_AUTH0_BLOCKED_CHECK=True
